<%@ Master Language="C#" MasterPageFile="~/BigMaster.Master" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="ExamOnline.AdminMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder_Menu" runat="server">
         <div id="menu" style="padding-left:125px; z-index: 1; position: absolute; top: 200px; left: 0px; width: 933px;">
    <ul style="width: 979px">
      <li><a href="#" class="current">Home</a></li>
      <li><a href="#" style="left: 0px; top: 0px; width: 134px">Sudents</a></li>
      <li><a href="#" style="left: 0px; top: 0px; width: 134px">Instructors</a></li>
         <li><a href="#" style="left: 0px; top: 0px; width: 134px">Topics</a></li>
     <li><a href="#" style="left: 3px; top: 0px; width: 134px">Questions</a></li>
     <li><a href="#" style="left: 3px; top: 0px; width: 134px">Departments</a></li>
      <li><a href="#">Registeration</a></li>
    
    </ul>
</div>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder_Body" runat="server">
     <div id="content_wrapper">
  <div id="sidebar">
    <div class="sidebar_box">
        
          
                <table style="width: 98%; height: 191px;">
                    <tr>
                        <td style="width: 42px">&nbsp;</td>
                        <td style="width: 101px" class="profilepic">
                            <asp:Image ID="Image_ProfilePic" runat="server" CssClass="profilepic" Height="88px" ImageUrl="~/images/Administrator.png" />
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="width: 42px">welcome:</td>
                        <td style="width: 101px">
                            <asp:Label ID="Label_userName" runat="server"></asp:Label>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="width: 42px">Desc:</td>
                        <td style="width: 101px">
                            <asp:Label ID="Label_userDesc" runat="server">[Admin]</asp:Label>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="width: 42px">&nbsp;</td>
                        <td style="width: 101px">
                           <asp:HyperLink 
            ID="HyperLink1" 
            runat="server"
            Text="AdminProFile"
            NavigateUrl="~/FlyingCrow.aspx" Font-Size="Medium" Font-Underline="True"
            ></asp:HyperLink>
                        
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="width: 42px">&nbsp;</td>
                        <td style="width: 101px">
                           <asp:Button ID="Button_Logout" runat="server" CssClass="login" Text="LogOut" style="left: 3px; top: 0px; position: relative; z-index: 1;"  />
                            <br />
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    </table>
            
    </div>
      <div class="sidebar_box_bottom"></div>
      <div class="sidebar_box">
      <h2>Important Links:</h2>
         
          <asp:ContentPlaceHolder ID="ContentPlaceHolder_Links" runat="server">
              <p>
                  <br />
              </p>
              <p>
              </p>
          </asp:ContentPlaceHolder>
         
    </div>
    <div class="sidebar_box_bottom">


    </div>
  </div>
  <!-- end of sidebar -->
  <div id="content">
    <div class="content_box">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder_Main" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    <div class="content_box_bottom"></div>
  <!-- end of content -->
  <div class="cleaner"></div>
</div>
     </div>
    <div class="cleaner"></div>
</asp:Content>
