<%@ Master Language="C#" MasterPageFile="~/BigMaster.Master" AutoEventWireup="true" CodeBehind="Anonimous.master.cs" Inherits="ExamOnline.AdminMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder_Menu" runat="server">
     <div id="menu" style="padding-left:500px; z-index: 1; position: absolute; top: 200px; left: 0px; width: 548px;">
    <ul>
      <li><a href="#" class="current">Home</a></li>
      <li><a href="#">ContactUs</a></li>
    </ul></div>
    
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder_Body" runat="server">
     <div id="content_wrapper">
  <div id="sidebar">
    <div class="sidebar_box">
  
              <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LogIn</h2>
        <p>
            <table style="width: 100%; height: 185px;">
                <tr>
                    <td style="width: 66px">UserName:</td>
                    <td style="width: 156px">
                        <asp:TextBox ID="TextBox_UserName" runat="server" BorderColor="#106FB8" Width="96px" BorderStyle="Solid" ValidationGroup="a"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="TextBox_UserName" ErrorMessage="RequiredFieldValidator" ForeColor="Red" ToolTip="plz enter Your UserName" ValidationGroup="a">*</asp:RequiredFieldValidator>
                    </td>
                </tr>
                <tr>
                    <td style="width: 66px">Password</td>
                    <td style="width: 156px">
                        <asp:TextBox ID="TextBox_Password" runat="server" BorderColor="#106FB8" Width="96px" BorderStyle="Solid" TextMode="Password" ValidationGroup="a"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="TextBox_Password" ErrorMessage="RequiredFieldValidator" ForeColor="Red" ToolTip="plz enter Your PassWord" ValidationGroup="a">*</asp:RequiredFieldValidator>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <asp:Button ID="Button_Login" runat="server" CssClass="login" Text="LogIn" ValidationGroup="a"  />
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <asp:HyperLink ID="HyperLink2" runat="server" Font-Size="Small" Font-Underline="True" NavigateUrl="~/FlyingCrow.aspx" Text="Change Password Password"></asp:HyperLink>
                    </td>
                </tr>
            </table>
        </p>
    </div>
      <div class="sidebar_box_bottom"></div>
  
  </div>
  <!-- end of sidebar -->
  <div id="content">
    <div class="content_box">
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder_Main" runat="server">
            <p>
            </p>
        </asp:ContentPlaceHolder>
      
    </div>
      <div class="content_box_bottom"></div>
    
  <!-- end of content -->
  <div class="cleaner"></div>
</div>
     </div>
    <div class="cleaner"></div>
</asp:Content>
